NEXT_PUBLIC_MONGODB_URL=mongodb+srv://ccadmin:ccadminpass@ccomputer.mlxxbov.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SECRET_KEY=DKV2lx94GzZZLD9lBCsJk6H86nfpDq7w
FIREBASE_API_KEY=AIzaSyACfzoLmBuGf2zLJKo2-UAoKh0Q_HrMJ9Y
FIREBASE_AUTH_DOMAIN=classiccomputer.firebaseapp.com
FIREBASE_PROJECTID=classiccomputer
FIREBASE_STORAGE_BUCKET=classiccomputer.appspot.com
FIREBASE_MESSEGING_SENDER_ID=380892354841
FIREBASE_APP_ID=1:380892354841:web:1605d25dd748aeb83d4d88
FIREBASE_MEASUREMENT_ID=G-SY7PKQYVFS
